{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Theme - One Dark/Widget - One Dark.tmTheme",
	"font_face": "JetBrains Mono Medium",
	"font_size": 10,
	"rulers": [80, 120],
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"update_check": false,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash*", "venv", ".env", ".venv"],
	"index_files": true,

	"ignored_packages":
	[
		"Vintage",
	],
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
}
